<!DOCTYPE html>
<html>
  <head>
    <title>
    lab-two
    </title>
    <style>
      body {
        display: flex; /* This sets up a flex container */
        justify-content: center; /* Centers items horizontally */
        align-items: center; /* Centers items vertically */
        height: 100; /* Makes the container take the full height of the viewport */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
    img {
        width: 600; /* Width of each image */
        height: 400; /* Maintain aspect ratio */
        margin: 10; /* Margin around each image */
    }
    </style>
  </head>
  <header>
    Welcome to Software Design Website 
  </header>
  <nav>
<a href="/About Us/">About Us</a> 
<a href="/Services/">Services</a> 
<a href="/Contact Us/">Contact Us</a> 
</nav>
  <body>
    <h1 style="text-align:center;"> About Us</h1>
    <p style="text-align:center;"> We are a company dedicated to providing excellent services to our customers.</p>
  
    <img src="Liverpool_FC_crest,_Main_Stand.jpg" alt="LFC" width="600" height="400"/>
  
      <img src="pexels-photo-760731.jpeg" alt="Motivational Quote" width="600" height="400" align="left"/>
      <img src="Stoic.jpeg" alt="Stoic" width="600" height="400" align="right"/>
    
  </body>
</html>
